# ytm-github-addon

./: .gitignore  README.MD  pom.xml
src/main/assembly/: distribution.xml
src/main/java/: ApiThread.java  Logger.java  Main.java
src/main/java/entities/: AuthResponse.java  Config.java  Song.java
src/main/resources/: run.bat
